<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width,
      initial-scale=1.0">
    <title>Control IoT</title>
    <script
      src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script
      src="https://www.gstatic.com/firebasejs/8.3.3/firebase-firestore.js"></script>
    <script src="js/init.js">
    </script>
    <link href="css/estilos.css"
      rel="stylesheet">
    <script type="module"
      src="cmp/mi-footer.js">
      </script>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  </head>
  <body>
    <div class="contenido">
      <h1>Control IoT</h1> 
      <button class="mdc-button mdc-button--outlined">
        <a href="dispositivo.html" target="_blank"</a>
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__label">Ver dispositivo simulado</span>
     </button><br>
      <button class="mdc-button mdc-button--outlined">
        <a href="historial.html" target="_blank"</a>
        <span class="mdc-button__ripple"></span>
        <span class="mdc-button__label">Ver
          historial.</span>
     </button>
      <p>
        <label>
          Dispositivo
          <output
            id="ctDispositivo">
          </output>
        </label>
      </p>
      <p>
        <label>
          Entrada
          <meter id="ctEntrada"
            min="1" max="10">
          </meter>
        </label>
      </p>
      <p>
        <label>
          <input id=ctSalida
            type="checkbox">
          Salida
        </label>
      </p>
      <mi-footer></mi-footer>
    </div>
    <script type="module"
      src="js/CtrlMovil.js">
      </script>
  </body>
</html>